|okand
pc_clk => res_idx[0].CLK
pc_clk => res_idx[1].CLK
pc_clk => res_idx[2].CLK
pc_clk => res_idx[3].CLK
pc_clk => fpga_data~reg0.CLK
pc_clk => fpga_valid~reg0.CLK
pc_clk => do_output.CLK
pc_clk => result[0].CLK
pc_clk => result[1].CLK
pc_clk => result[2].CLK
pc_clk => result[3].CLK
pc_clk => result[4].CLK
pc_clk => result[5].CLK
pc_clk => result[6].CLK
pc_clk => result[7].CLK
pc_clk => result[8].CLK
pc_clk => result[9].CLK
pc_clk => result[10].CLK
pc_clk => result[11].CLK
pc_clk => result[12].CLK
pc_clk => result[13].CLK
pc_clk => result[14].CLK
pc_clk => result[15].CLK
pc_clk => do_compute.CLK
pc_clk => op_idx[0].CLK
pc_clk => op_idx[1].CLK
pc_clk => op_idx[2].CLK
pc_clk => op_idx[3].CLK
pc_clk => op_idx[4].CLK
pc_clk => op_1[0].CLK
pc_clk => op_1[1].CLK
pc_clk => op_1[2].CLK
pc_clk => op_1[3].CLK
pc_clk => op_1[4].CLK
pc_clk => op_1[5].CLK
pc_clk => op_1[6].CLK
pc_clk => op_1[7].CLK
pc_clk => op_1[8].CLK
pc_clk => op_1[9].CLK
pc_clk => op_1[10].CLK
pc_clk => op_1[11].CLK
pc_clk => op_1[12].CLK
pc_clk => op_1[13].CLK
pc_clk => op_1[14].CLK
pc_clk => op_1[15].CLK
pc_clk => op_2[0].CLK
pc_clk => op_2[1].CLK
pc_clk => op_2[2].CLK
pc_clk => op_2[3].CLK
pc_clk => op_2[4].CLK
pc_clk => op_2[5].CLK
pc_clk => op_2[6].CLK
pc_clk => op_2[7].CLK
pc_clk => op_2[8].CLK
pc_clk => op_2[9].CLK
pc_clk => op_2[10].CLK
pc_clk => op_2[11].CLK
pc_clk => op_2[12].CLK
pc_clk => op_2[13].CLK
pc_clk => op_2[14].CLK
pc_clk => op_2[15].CLK
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_2.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_data => op_1.DATAB
pc_valid => do_compute.OUTPUTSELECT
pc_valid => op_idx[0].ENA
pc_valid => op_idx[1].ENA
pc_valid => op_idx[2].ENA
pc_valid => op_idx[3].ENA
pc_valid => op_idx[4].ENA
pc_valid => op_1[0].ENA
pc_valid => op_1[1].ENA
pc_valid => op_1[2].ENA
pc_valid => op_1[3].ENA
pc_valid => op_1[4].ENA
pc_valid => op_1[5].ENA
pc_valid => op_1[6].ENA
pc_valid => op_1[7].ENA
pc_valid => op_1[8].ENA
pc_valid => op_1[9].ENA
pc_valid => op_1[10].ENA
pc_valid => op_1[11].ENA
pc_valid => op_1[12].ENA
pc_valid => op_1[13].ENA
pc_valid => op_1[14].ENA
pc_valid => op_1[15].ENA
pc_valid => op_2[0].ENA
pc_valid => op_2[1].ENA
pc_valid => op_2[2].ENA
pc_valid => op_2[3].ENA
pc_valid => op_2[4].ENA
pc_valid => op_2[5].ENA
pc_valid => op_2[6].ENA
pc_valid => op_2[7].ENA
pc_valid => op_2[8].ENA
pc_valid => op_2[9].ENA
pc_valid => op_2[10].ENA
pc_valid => op_2[11].ENA
pc_valid => op_2[12].ENA
pc_valid => op_2[13].ENA
pc_valid => op_2[14].ENA
pc_valid => op_2[15].ENA
fpga_data << fpga_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpga_valid << fpga_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1 << <VCC>
l2 << <VCC>


